<html>

<head>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div>
        <div class="container">
            <div class="nav-head">
                <img src="assets/img/logo-smk1.png" class="center">
            </div>
            <nav>
                <div class="nav-fostrap">
                    <ul>
                        <li><a href="">Beranda</a></li>
                        <li><a href="javascript:void(0)">Tentang</a>
                            <ul class="dropdown">
                                <li><a href="">Sejarah Singkat</a></li>
                                <li><a href="">Visi Misi</a></li>
                                <li><a href="">Profil Pimpinan</a></li>
                                <li><a href="">Dapo Dikdasmen Profil Kami</a></li>
                                <li><a href="">Dapo Dikdasmen Detail Kami</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Program Keahlian</a>
                            <ul class="dropdown">
                                <li><a href="">Teknik Kendaraan Ringan</a></li>
                                <li><a href="">Elektronika Industri</a></li>
                                <li><a href="">Mesin Perkakas</a></li>
                                <li><a href="">Teknik Gambar Mesin</a></li>
                                <li><a href="">Teknik Penyempurnaan Tekstil</a></li>
                                <li><a href="">Mekatronika</a></li>
                                <li><a href="">Teknik Komputer & Jaringan</a></li>
                                <li><a href="">Rekayasa Perangkat Lunak</a></li>
                                <li><a href="">Multimedia</a></li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0)">Bidang Kerja</a>
                            <ul class="dropdown">
                                <li><a href="">Kurikulum</a></li>
                                <li><a href="">Kesiswaan</a></li>
                                <li><a href="">Sarana & Prasarana</a></li>
                                <li><a href="">Hubungan Industri</a></li>
                            </ul>
                        </li>
                        <li><a href="">Program Keunggulan</a>
                            <ul class="dropdown">
                                <li><a href="">LSP P1</a></li>
                                <li><a href="">Bursa Kerja</a></li>
                                <li><a href="">Prestasi</a></li>
                                <li><a href="">Teaching Factory</a></li>
                            </ul>
                        </li>
                        <li><a href="">Ekstrakurikuler</a></li>
                        <li><a href="">Media</a>
                            <ul class="dropdown">
                                <li><a href="">Berita</a></li>
                                <li><a href="">Galeri</a></li>
                                <li><a href="">Sosial Media</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="nav-bg-fostrap">
                    <div class="navbar-fostrap"> <span></span> <span></span> <span></span> </div>
                    <a href="" class="title-mobile">SMKN 1 KATAPANG</a>
                </div>
            </nav>
            <div class='content'>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.navbar-fostrap').click(function() {
                $('.nav-fostrap').toggleClass('visible');
                $('body').toggleClass('cover-bg');
            });
        });
    </script>
</body>

</html>
